spring.application.name= users-service
spring.datasource.url = jdbc:mysql://auth-mysql8:3306/authentication
spring.datasource.username = root
spring.datasource.password = auth
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8085
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
