server.port=8080
spring.application.name= auth.service
spring.datasource.url = jdbc:mysql://localhost:33060/authentication
spring.datasource.username = root
spring.datasource.password = transmilenio
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
